#transactionTable {
  overflow-y: auto;
  scrollbar-width: none;

  padding: 0.1rem;
}

.expense-list-container {
  gap: 2rem;

  h1 {
    font-size: 2rem;
  }

  .filter-container {
    display: flex;
    align-items: flex-start;
    gap: 1rem;

    color: var(--default-black);
    font-size: 1.2rem;

    .filter {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .filter-card-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      width: 100%;

      .filter-card {
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
          rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

        font-size: 1.5rem;

        .amount {
          display: flex;
          justify-content: flex-end;

          font-size: 2rem;
        }
      }
    }
  }
}

.popover {
  z-index: 100;
  position: absolute;

  display: none;
  flex-direction: column;

  background-color: white;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  font-size: 1.2rem;

  h3 {
    color: purple;
  }

  .category-list {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;

    margin-top: 1rem;

    label {
      text-align: left;
    }

    .category-value {
      width: fit-content;

      color: #000;
    }
  }

  button {
    margin-top: 1rem;
    background-color: aliceblue;
  }
}

.popover.show {
  display: flex;
}

.row-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  border-radius: 1rem;

  font-size: 1.5rem;
  color: var(--default-black);
  gap: 2rem;

  .left-side {
    display: grid;
    flex-grow: 1;
    grid-template-columns: 5rem auto 10rem;
    align-items: center;
    width: 100%;

    .category-img {
      margin-right: 1rem;
      width: 3rem;
      height: 3rem;
    }

    .content-container {
      display: flex;
      align-items: center;
      gap: 2rem;

      .title-container {
        flex-grow: 1;
        overflow-wrap: break-word;
        white-space: normal;
        .date {
          font-size: 1.2rem;
        }
      }

      .description {
        font-size: 1.3rem;
        flex-grow: 1;
        overflow-wrap: break-word;
        white-space: normal;
      }
    }

    .expense-price {
      text-align: right;

      &.income {
        color: var(--green-to-income);
      }

      &.expense {
        color: var(--red-to-expense);
      }
    }
  }

  .option-btn {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-shrink: 0;
  }
}

@media screen and (max-width: 768px) {
  .row-container {
    gap: 1rem;

    .left-side {
      grid-template-columns: 4rem auto 8rem;

      .category-img {
        width: 2.5rem;
        height: 2.5rem;
        margin: 0;
      }

      .content-container {
        gap: 1rem;
      }
    }
    .option-btn {
      flex-direction: column;
      gap: 1rem;

      button {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 376px) {
  .row-container {
    padding: 1rem 2rem;
    gap: 2rem;

    .description {
      display: none;
    }
  }
}
